# Server Configuration
PORT=5001

# Twilio Configuration
# Get these from: https://console.twilio.com/
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Twilio API Key (Create at: https://console.twilio.com/us1/account/keys-credentials/api-keys)
TWILIO_API_KEY=
TWILIO_API_SECRET=

# TwiML Application SID (Create at: https://console.twilio.com/us1/develop/voice/manage/twiml-apps)
TWILIO_TWIML_APP_SID=

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=nodeserver

# Database SSL Configuration
# Set to true to enable SSL, false to disable
DB_USE_SSL=false

# For self-signed certificates, set to false
DB_SSL_REJECT_UNAUTHORIZED=false

# SSL certificate files (only used if DB_USE_SSL=true)
# Files should be placed in the config folder
DB_SSL_CLIENT_CERT=client-cert.pem
DB_SSL_CLIENT_KEY=client-key.pem
DB_SSL_SERVER_CA=server-ca.pem

HTTPS_CERT_PATH=
